<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Tomás Castillo">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Being Mas">
        <meta property="og:title" content="Being Mas">
        <meta property="og:url" content="http://localhost:1313/post/Hyner-Humble-Race/">
        <meta property="og:description" content="Pushing yourself to the edge only awakens the soul.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Tomás Castillo" />
        <meta property="og:article:published_time" content="2016-05-09T15:02:20-04:00" />
    
        <meta name="generator" content="Hugo 0.14" />
        <title>Hyner - A Humble Race &middot; Being Mas </title>
        <link rel="canonical" href="http://localhost:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://localhost:1313/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://localhost:1313/" alt="Being Mas"><h1 class="blog-title heading">Being Mas</h1></a>
            <p class="blog-description">Pushing yourself to the edge only awakens the soul.</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Hyner - A Humble Race</h3>
    </header>

    <section class="post-content">
        

<p><img src="/images/Hyner2016/Hyner_AdamAndClayton-01.jpg" alt="No. 2 and No. 4 Atop Humble Hill" />
</p>

<p>In my two years living in Pennsylvania, I&rsquo;ve come to understand just how
beautiful Pennsylvania is. Truly, there are many different ways to
experience the natural wonders of the state. However, in central PA, the
trails are rugged and hills are steep and relentless, traveling by foot
is the best way to explore the wilds.</p>

<p>The <a href="http://www.hikerun.com">Hyner Trail Challenge</a> showcases some of the best
parts of PA while is simultaneously grueling and unforgiving - whether
you&rsquo;re challenging yourself with the 25 km or 50 km. It traverses
through the winding creeks and ridge sides of Hyner View State park.</p>

<p><img src="/images/Hyner2016/Hyner_hangGlideTakeoff.jpg" alt="Hyner View" />
</p>

<p>While the 50k race boasts upwards of 7500 feet of elevation gain, the
25k is no joke either, as it climbs 3 of the same &ldquo;hills&rdquo; as the 50k
giving it over 4500 feet of elevation gain. Over both of those
distances, you&rsquo;ll find yourself in a beautiful and remote part of the
park and state, and often times questioning why you thought this
challenge was a good idea to begin with.</p>

<h3 id="why-hyner-why-50k:264e03aa8d6ea86b3f80d7d78d6fed0e">Why Hyner? Why 50k?</h3>

<p>The race has been going on since 2007, but it wasn&rsquo;t until 2008 that the
25k course was established to what it is today. In 2012, there were
enough crazy people to offer a 50k variant. Last year was really my
first foray into the Pennsylvania trail running scene, and the first
race I did was the Hyner 25k and was hooked. This year I got to do the
50k. I may do a separate post for a race report, but here is a quick
summary - a perfect blend of beauty, steep climbs, and runnable single
track - <sup>10</sup>&frasl;<sub>10</sub> would recommend to a friend.</p>

<p>Maybe a lot of people got my recommendation, as I was quite surprised by
the number of people that turned up for the 50k this year. Although, I
will say, the number of people in the 25k last year was shocking to me
as well; the sign of a good race. With the increase in number of
entrants, my competitive mind began to wonder if there was an increase
in the amount of talent that was present as well. But if there was, how
much? Was this year faster overall? And why were there so many fast
people here??</p>

<p>A number of factors probably went in to its increase in popularity: the
overall trend of the popularity of the sport for both sub-ultra and
ultra distances; the 25k and 50k are both part of <a href="http://www.trailrunnermag.com/races/trophy-series">Trail Runner Magazine&rsquo;s Trophy Series</a>,
for the second year in a row; the 25k is part of the <a href="http://www.mountaincup.com/schedule">La Sportiva Mountain Cup</a>;
and the 50k is part of the <a href="http://patriplecrown.com/">Pennsylvania Triple Crown of Mountain Running</a>.
So there&rsquo;s a lot going on here!</p>

<p>While I could go in to detail about the 25k, I&rsquo;ll touch on it briefly,
but my curiousity lies with the 50k&hellip; partly because that is the race I
participated in, but also because the ultra distance is still a newer
category but quickly gaining in popularity.</p>

<h3 id="everyone-likes-a-challenge:264e03aa8d6ea86b3f80d7d78d6fed0e">Everyone Likes A Challenge</h3>

<p>Going back to when the 50k races began, there were initially 99 entrants
in the race. Now there are 258. My how the times have changed.</p>

<p><img src="/images/Hyner2016/Race%20Participants-1.png" alt="Race Participants" />
</p>

<p>You might notice that in 2015, the 25k has the most participants and
decreased in 2016 - this is due to the increased interest in the 50k.
There are certain rules that allow for a certain number of people to be
out on the course at one time. Because of the rising popularity of the
50k, the number of entrants allowed to the 25k was cut.</p>

<p>This past year, 2016 saw the most challengers on the 50k course and an
increase from 155 people to 258. So with the added number of legs and
competition on the course, how does this change the speed of the
finishers?</p>

<h3 id="getting-faster:264e03aa8d6ea86b3f80d7d78d6fed0e">Getting Faster</h3>

<p>Yes, as you may have guessed, the field got faster - well at least the
competition at the top did. While the 25k brings in some top notch
talent, the overall pace of that race category is slower than than 50k.</p>

<p><img src="/images/Hyner2016/Speed%20Comparison-1.png" alt="Speed Comparison" />
</p>

<p>This happens simply because there are runners and hikers taking on the
25k, while the 50k is reserved for anyone that has met the time
constraints on a qualifying race. So there&rsquo;s a selective process for
those attempting the 50k, along with the fact that it is truly a
difficult race.</p>

<p>Again, that doesn&rsquo;t mean the 25k is easy.</p>

<p>If you then look at how the top finisher&rsquo;s times have increased over the
years - you can get a sense for how the speed has been growing.</p>

<p><img src="/images/Hyner2016/Hyner_MattLipsey.jpg" alt="No. 1 in 25k - Matt Lipsey" />
</p>

<p>In 2015, you&rsquo;ll notice that the average times went up actually. <a href="http://matthiaslipshitz.blogspot.com/2016/04/hyner-worth-view.html">Matt Lipsey commented on how that year felt slow</a>,
and it was certainly reflected in finishing times. Otherwise, with the
increase in participants to the 50k, the finishers times got way faster.</p>

<p><img src="/images/Hyner2016/Top%2010%20Pace-1.png" alt="Top 10 Average Pace" />
</p>

<p>Is this because the race is growing in size, so the number of fast
people entering is increasing? Or maybe the same people are putting in
more training and more rigorous training to be faster than last year?
Probably a combination of both. But you can definitely see how the depth
of the field is increasing as well. By that, I mean, the number of
people clustered around the same times and how easy it is to jump ranks
based on an increase in time.</p>

<p>In other words, the standard deviation. I left this part out, but the
competition has certainly become tighter.</p>

<p>So you can see overall times and just how fast the 50k has become -
below shows the top 25 finisher&rsquo;s times (not pace). Simply astounding
how fast this race has become. Makes you wonder what it will look like
next year.</p>

<p><img src="/images/Hyner2016/50k%20Finish%20Times-1.png" alt="50k Finish Times" />
</p>

<h3 id="opt-outside:264e03aa8d6ea86b3f80d7d78d6fed0e">Opt Outside</h3>

<p><img src="/images/Hyner2016/Hyner_alongWall.jpg" alt="Along the Hyner Lookout" />
</p>

<p>Maybe it&rsquo;s just people wanting to be more active, or more people
wanting to challenge themselves, or just wanting to get
outside - something is definitely happening to the Pennsylvania trail
racing scene, and for the better. With the added incentives this year of
the 25k and 50k variants, along with people striving to best their own
times from previous years, the growing number of people is sure to bring
in a growing number of talented legs as well.</p>

<p>I look forward to being able to see what the rest of the year brings and
how the newer races fare. With Worlds End 100k in only its second year,
and Eastern States 100 in its third, there&rsquo;s bound to be more top racers
emerging from the technical, gritty, and rooty trails that this state
has to offer. Best to get out there and keep running!</p>

<hr />

<p><em>1st photo is credit to <a href="https://www.flickr.com/photos/mikemcneil/albums">Mike McNeil</a></em></p>

<p><em>Remainder of photos are credited to <a href="http://www.momentumphotography.net/#featured-athlete">Momentum Photography</a></em></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Tomás Castillo</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2016-05-09T15:02:20-04:00">May 9, 2016</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Hyner%20-%20A%20Humble%20Race&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fHyner-Humble-Race%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fHyner-Humble-Race%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fHyner-Humble-Race%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	data, trail races
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://localhost:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://localhost:1313/">Tomás Castillo</a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://localhost:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>