<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Tomás Castillo">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Being Mas">
        <meta property="og:title" content="Being Mas">
        <meta property="og:url" content="http://localhost:1313/post/SteepestRacePA/">
        <meta property="og:description" content="Pushing yourself to the edge only awakens the soul.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Tomás Castillo" />
        <meta property="og:article:published_time" content="2015-06-04T15:13:32-04:00" />
    
        <meta name="generator" content="Hugo 0.14" />
        <title>Pennsylvania&#39;s Steepest Race &middot; Being Mas </title>
        <link rel="canonical" href="http://localhost:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://localhost:1313/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://localhost:1313/" alt="Being Mas"><h1 class="blog-title heading">Being Mas</h1></a>
            <p class="blog-description">Pushing yourself to the edge only awakens the soul.</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Pennsylvania&#39;s Steepest Race</h3>
    </header>

    <section class="post-content">
        

<h3 id="the-spark-of-the-project:e821d7f6a85bcd0c723ada71edb79d57">The Spark of the Project</h3>

<p>A few days ago, I went on a run with the North Park Trail Runners,
and a discussion came up about different races people signed up for.
It inevitably led to a conversation about how tough each race is.
Don&rsquo;t get me wrong, if you are doing a race, it will be challenging
no matter what - if it&rsquo;s flat, you&rsquo;re probably pushing your body to
go real fast; if it&rsquo;s a little hilly, maybe you&rsquo;re sprinting up all
the hills; or if it&rsquo;s very steep, you&rsquo;ll be walking up the climbs and
running down the hills or trotting (and even the downhill can be
challenging based on the terrain).</p>

<p>So while there is no one true metric to answer the question
of &ldquo;what is the most challenging race?&rdquo;,
I have attempted to answer a piece of that puzzle.</p>

<h3 id="the-races-with-hills:e821d7f6a85bcd0c723ada71edb79d57">The Races With Hills</h3>

<blockquote>
<p><em>It&rsquo;s a hill - get over it!</em></p>
</blockquote>

<p>In my time here in Pennsylvania, I&rsquo;ve heard the names of different
races thrown around - Rothrock Challenge, Megatransect, Lost Turkey, etc.
I tried going through some of those races and quantifying the vertical gain per mile.</p>

<p>The tricky thing here is that not every race advertises its
estimated elevation gain, and even if it does, you can&rsquo;t always
trust it. You also can&rsquo;t trust the advertised miles - actually, nor the ruuners&hellip; well,
especially the runners that like to challenge themselves and
add extra off-course miles (I do this quite often&hellip; some people call it getting lost).
To assist with accuracy, I gathered together GPS data for the different races.</p>

<p>I put together a small list of &ldquo;challening&rdquo; races
and pulled out their elevation gain in feet and divided
it by the total miles of the race, based on data recorded from racers.</p>

<p>So far the races are as follows (in alphabetical order):</p>

<ul>
<li>Call of the Wilds Marathon</li>
<li>Eastern States 100</li>
<li>Hyner View Challenge</li>
<li>Laurel Highlands Ultra</li>
<li>Megatransect</li>
<li>Rock&rsquo;N the Knob</li>
<li>Rothrock Challenge</li>
<li>Frozen Snot</li>
<li>Laurel Highlands (50K)</li>
<li>Worlds End Ultra</li>
<li>Worlds End Ultra (50K)</li>
<li>Dirty Kiln Half Marathon</li>
<li>Pittsburgh Marathon</li>
<li>Rachel Carson Trail Challenge</li>
<li>Glacier Ridge Trail Ultra</li>
<li>Glacier Ridge Trail Ultra (50k)</li>
<li>Hell Hath No Hurry</li>
<li>Hell Hath No Hurry (50k)</li>
</ul>

<p>Hopefully I can update/add to this list as I do more research and get more suggestions.</p>

<h3 id="results:e821d7f6a85bcd0c723ada71edb79d57">Results</h3>

<blockquote>
<p>Categorizing the races by their elevation gain/mile only reveals one degree of difficulty.</p>
</blockquote>

<p><img src="/images/SteepPA/SteepestPARace.jpg" alt="Graph of vertical gain (ft) per mile" />
</p>

<p>By purely looking at numbers, the Frozen Snot is by far the steepest race with 389 ft/mile.
What makes that race even more of a challenge is the fact that it&rsquo;s held at the end of
January. Aside from that, the Wilds Marathon has the second most vertical gain per mile at 258 ft/mile,
with the Hyner View Challenge (50K) coming in closely behind it at 256 ft/mile.</p>

<p>Below you can see for yourself, all the numbers that went into the graph above.</p>

<p><img src="/images/SteepPA/RaceData.jpg" alt="Race data" />
</p>

<p>I decided to add in the Pittsburgh Marathon for reference on how a &ldquo;hilly&rdquo; road race compares.</p>

<h3 id="update-with-interactive-graph:e821d7f6a85bcd0c723ada71edb79d57">Update with Interactive Graph</h3>

<p>I put this data into a CSV file and used a webservice called <a href="https://plot.ly">Plotly</a> to
style the data a little differently than excel was letting me and add comprehension to the races.</p>

<p>See below:
<div>
    <a href="https://plot.ly/~elShambler/244/" target="_blank" title="PA Races - Races by pace and Elevation gain/mile" style="display: block; text-align: center;"><img src="https://plot.ly/~elShambler/244.png" alt="PA Races - Races by pace and Elevation gain/mile" style="max-width: 100%;width: 1598px;"  width="1598" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="elShambler:244"  src="https://plot.ly/embed.js" async></script>
</div></p>

<p>I have added some additional data that I used to make this plot - pace. I grabbed an average of
the top 10 finishers&rsquo; paces and used that as an additional data point to graph against. The
reasoning behind this and the above graph is to add additional character to the different
races.</p>

<p>My hope in including this data is to give an overall enlightenment to how a race
will feel when it comes time for raceday. The higher the bubble is, the slower
pace you can expect, and the darker the bubble, the more climbing there is.</p>

<p>Something kind of interesting that I have been pondering after making this graph is
if there is some sort of plateau of base pace for varying lengths of races. I know
that as the body&rsquo;s metabolism switches systems over long periods of high expenditure,
the pace will drop, but wonder how it plays into elevation gain too?</p>

<h3 id="data:e821d7f6a85bcd0c723ada71edb79d57">Data</h3>

<p>Since the crux of what I&rsquo;m saying relies on data that I put together,
I think it is worthwhile noting where it came from. I tried to gather
together blog race reports and the numbers that people reported there,
but I was also able to track down some data from publicly available sources (i.e. Strava).</p>

<p>To be thorough with my results, I tried using a decent sample size to
get an average worth reporting since I know the way GPS works varies
between watches and the different algorithms companies utilize.
Decent sample size meant 4 or more people (not that many, I know,
but finding the data was hard).</p>

<h5 id="distance:e821d7f6a85bcd0c723ada71edb79d57">Distance</h5>

<p>The distance category for the race should be obvious,
that&rsquo;s where you know the distance you&rsquo;re signing up for&hellip;
roughly.</p>

<p>For the most part, the reported distance is what was ran.
The data used here was the GPS recorded distance. I compiled
different racer&rsquo;s data, and averaged them together. I tried to
ensure the GPS route followed the plotted course for the race,
although this was more of a rough estimate. I also tried to make
sure the distance made sense and that the runners finished the
course.</p>

<p>All races cannot guarantee you&rsquo;ll run the exact amount that was
initially advertised though, and it may depend on the
course you take (i.e. getting lost). The one interesting result
was the Laurel Highlands coming in about 3 miles short. I haven&rsquo;t
run the race, so I&rsquo;m not sure where the discrepancy would come in.
Potentially, the uphill + downhill gains could make up the 3 miles.</p>

<h5 id="elevation:e821d7f6a85bcd0c723ada71edb79d57">Elevation</h5>

<p>Elevation was the main data that I used for my thoughts here.
Elevation is a tricky thing. I won&rsquo;t go into the details, but
<a href="http://regex.info/blog/2015-05-09/2568">Jeff Friedl</a> blogged about
how Strava may inflate/overestimate their elevation numbers. It&rsquo;s very difficult to
tell, and quite honestly, I used Strava for 95% of my data,
so at least they&rsquo;re all consistently inflated (hopefully).</p>

<p>I, again, used the same method of just pulling different
racer&rsquo;s GPS Elevation gain data and then averaged at the end.</p>

<h3 id="final-thoughts:e821d7f6a85bcd0c723ada71edb79d57">Final Thoughts</h3>

<p>Does this mean that the Wilds Marathon or Frozen Snot is the toughest race in PA?
Heck no! The distance of the Eastern States add a whole new element
of pain to the table. But then you have Rothrock and Megatransect
that both add a layer of complexity with the amount of rocks and
technical portions that also make it challenging.</p>

<p>The Frozen Snot definitely is an interesting beast because of its
steep ascents over short distance - it approaches the climbing
difficulty of a VK (vertical kilometer race). Runnability is also
huge into the challenges of a race - this has to do with the
technicality of the course. As I said above, the body&rsquo;s method
of producing energy shifts at a certain point (I don&rsquo;t remember
what it is, but I want to say after maybe 8 hours of heavy
calorie expenditure?) and after that, maintaining a constant
energy output becomes even more challenging.</p>

<p>All this to say that no single race is quantitatively better than
another race. The beauty of trail running is each race offers its own set of
challenges. I think the lesson to learn here is you may need to try
each one to determine which is the most challenging for yourself!</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Tomás Castillo</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-06-04T15:13:32-04:00">June 4, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Pennsylvania%27s%20Steepest%20Race&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fSteepestRacePA%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fSteepestRacePA%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fSteepestRacePA%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	data, trail races
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://localhost:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://localhost:1313/">Tomás Castillo</a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://localhost:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>