<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Tomás Castillo">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Being Mas">
        <meta property="og:title" content="Being Mas">
        <meta property="og:url" content="http://tcastillo.me/post/2014-Rut_Race-Report/">
        <meta property="og:description" content="Pushing yourself to the edge only awakens the soul.">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Tomás Castillo" />
        <meta property="og:article:published_time" content="2015-09-04T10:09:04-04:00" />
    
        <meta name="generator" content="Hugo 0.14" />
        <title>The Rut 2014 - Race Report &middot; Being Mas </title>
        <link rel="canonical" href="http://tcastillo.me/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://tcastillo.me/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://tcastillo.me/" alt="Being Mas"><h1 class="blog-title heading">Being Mas</h1></a>
            <p class="blog-description">Pushing yourself to the edge only awakens the soul.</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">The Rut 2014 - Race Report</h3>
    </header>

    <section class="post-content">
        

<h3 id="1-year-anniversary:7f89b66f2dfb35eb5d4774d8834292c1">1-Year Anniversary</h3>

<p>This weekend (09/05/2015) is the 2015 Rut in Big Sky, Montana. That means it&rsquo;s been
one year since I had the opportunity to race there. I never got around to
writing a race report and decided this would be the best time to do so.</p>

<h3 id="overview:7f89b66f2dfb35eb5d4774d8834292c1">Overview</h3>

<p>The Rut is becoming a very popular race as it is one of the few true sky/mountain races
in the USA. It is featured in the SkyRunner World Series, along with the USA Series.
Last year (when I ran it) it featured top male and female athletes such as <a href="https://en.wikipedia.org/wiki/K%C3%ADlian_Jornet_Burgada">Kilian Jornet</a>
, <a href="http://sagecanaday.com/athlete/">Sage Canaday</a>, and <a href="http://running.competitor.com/2014/07/trail-running/runner-struck-lightning-keeps-running_107955">Adam Campbell</a>
 (among others), and for the females: Emelie Forsberg, Kasie Enman, and Anna &ldquo;Frosty&rdquo; Frost.
 The race director is Mike Foote (who got 2nd this year at Hardrock 100, behind Kilian) and put together quite an
epic course.</p>

<h4 id="backstory:7f89b66f2dfb35eb5d4774d8834292c1">Backstory</h4>

<p>In May of 2014, I moved to Pittsburgh, PA from Houston, TX. Not going to lie, I had a challenging time with the transition and saying goodbye to my home, family, and friends.
In an attempt to find fulfillment in my new city and home, I decided to focus on running - trail running. With this new mindset, I figured I should start reading
about it too - so I picked up an issue of Trail Runner Magazine to begin this new hobby of mine.</p>

<p>The magazine has a section called &ldquo;Featured Races&rdquo; and this particular article had one titled <a href="http://trailrunnermag.com/races/15-featured-races/1466-the-rut-50k">&ldquo;The Rut 50k&rdquo;</a>.
I read it, thought it sounded epic, and decided right then and there to look it up on my computer. Sure enough, it was sold out&hellip; but they were accepting names
into their waiting list. My thought process was something like - &ldquo;If I sign up, maybe it&rsquo;ll give me motivation to train for it next year when I actually get in.&rdquo; So I signed up.</p>

<p>As I started running more on the trails, I was also nursing a knee injury that the doctors told me I needed surgery for. I actually went as far as scheduling the surgery. However,
after running more on the trails, and doing cross-training with picking up crossfit, my knee actually started feeling better. I canceled the surgery. This came with a bit of a cost, since I was being tender with my knee, I was not running very much.</p>

<h4 id="training:7f89b66f2dfb35eb5d4774d8834292c1">Training</h4>

<p><img src="/images/2014Rut/EmailConfirmation.jpg" alt="I made it off the wait list!" />
</p>

<p>In early August (6th of August), I got an email that said I made it in! I was shocked. The race was September 13th meaning I now had to go from running like 10 miles a week to
running 31 miles up a mountain in one day.</p>

<p>While I had done a 50k in Texas and considered myself a decent runner/athlete prior to moving to Pittsburgh, I soon realized there was one aspect that I was very new to - hills.
Houston has no hills, and I quickly learned that running on the trails where there is elevation change IS NOT the same as running on flat ground. I made sure that my training took
into account many hills and long distances.</p>

<p>I think I learned a lot in those 6 weeks I had to train: I learned how to run on rocky terrain (kind of); I got better at running on a treadmill for long periods of time since a
bachelor party to Las Vegas left me with one option for getting hill work in; and I pushed myself to go long distance by myself and self-sustained. Come September 13th, I was
ready&hellip; or at least as ready as I could&rsquo;ve been with really only 6 weeks of training.</p>

<h3 id="pre-race:7f89b66f2dfb35eb5d4774d8834292c1">Pre-Race</h3>

<p><img src="/images/2014Rut/AirportView.jpg" alt="Airport view of Bozeman Mountains" />
</p>

<p>I flew in to Bozeman Montana all hyped up and ready to take on the challenge of the race. In order to acclimatize to the altitude better, I flew in 12 hours before the race (<em>joke</em>).
It actually worked out really well because my college roommate (3 out of 4 years) lived in Bozeman, so I was grateful that I got to spend time with the great Danny Z. He helped me out a ton with giving me a place to stay, and a car to drive, along with just being able to catch up with him.</p>

<p>As I was driving towards Big Sky for the pre-race check in, I realized it was too late - I couldn&rsquo;t abandon ship now&hellip; I had already paid my entry fee, paid for a flight (I was in Montana!), and what&rsquo;s worse is I told
DZ and his friends that I would be running the race, so backing out would seem pretty lame. The issue was - Lone Peak (THE mountain at Big Sky) is a <strong>BIG</strong> mountain, and at
11,166 ft, I was beginning to question whether I had really thought this out and trained properly. Oh well, no turning back now; luckily, the atmosphere was quite energetic and I was mesmerized
in the fact that I actually made it and was about to embark on an extremely challenging but amazing adventure!</p>

<h3 id="race-day:7f89b66f2dfb35eb5d4774d8834292c1">Race Day</h3>

<p>As I approached the staging area for the resort in the darkness of the morning, I couldn&rsquo;t help but think how this seems to be starting a new chapter to my life - here I am at a race where
I don&rsquo;t know anyone, it&rsquo;s a distance that I&rsquo;ve done before but I&rsquo;ll be climbing a mountain, and all in, it&rsquo;ll be epic if I finish. I was pumped! The temperature in the morning was
a cool 38 *F but slated to rise up to 60 *F with clear skies - perfect racing weather. I had my backpack filled with food, water, and room for a jacket once it warmed up, but no room for feeling sorry.</p>

<p>The race started in 3 waves - crazy, mostly crazy, and average crazy. I think I picked the intermediate group just because I didn&rsquo;t want to wait any longer. We started in the dark and
immediately started climbing upwards. I was quite shocked at the fact that we were walking right at the start - wasn&rsquo;t this a race? Why aren&rsquo;t we running? So I tried running
up the hill to pass people&hellip; I quickly found out why we were walking. My legs started burning and I was moving at roughly the same speed as the walkers, but sucking 2x the
amount of air. Walking it was.</p>

<p>Once I figured that lesson out, the race became a little more manageable. I ran when I could, walked fast on the uphills. I tried running the downhills quickly, but was no match
for the more experienced runners. I watched their technique as they seemed to glide over rocky downhill terrain that looked like it could roll a few ankles. I tried to keep at my
own pace and not focus too much on the fact that I was being passed a lot.</p>

<p>I don&rsquo;t remember at what point along the race this was, but I started to feel my body get more and more tired exponentially faster than I had recalled on previous runs. I couldn&rsquo;t really
figure it out, but kept going. At a certain point, we got to a rocky trail that started to lead directly upward. It was then it hit me - we were now at some sort of treeline where
the terrain was all rocks and no vegetation and the elevation is much higher than I was used to. I&rsquo;m not sure I had such a clear thought at the time, but what crossed my mind
was probably like, &ldquo;Wow! We&rsquo;re high&rdquo;. Either way, the elevation was getting to me.</p>

<h4 id="climbing-up-to-headwaters-ridge:7f89b66f2dfb35eb5d4774d8834292c1">Climbing up to Headwaters Ridge</h4>

<iframe width="420" height="315" src="https://www.youtube.com/embed/aBO8IFbnp5E" frameborder="0" allowfullscreen></iframe>

<p>This portion of the race really blew my mind as it was just completely different than anything I could&rsquo;ve expected to run. I don&rsquo;t remember the name of this section, and I&rsquo;m sure
other race reports out there may have a more detailed description of this, but this marked the first real big climb. I believe it was around mile 12 climbing up to one of the summits.
The course was on a scree and boulder field that had maybe a 15% grade to it (after checking Sage Canaday&rsquo;s race report, he says it hit 46% grade!). The climb continued upward for what seemed like a mile or two. But at a certain point, it switched from
being a big open field, to a scree/dirt ridgeline. I wish I could&rsquo;ve gotten video of how precarious this ledge seemed, but I was focused on not slipping, and nothing else was
really crossing my mind.</p>

<p><img src="/images/2014Rut/HeadwatersDescent.jpg" alt="Descent from Headwaters Ridge" />
</p>

<p>The climb continued and I made it to the top of this first real big climb. I felt very much out of gas. I saw another guy at the top with some paramedics because he was having trouble
catching his breath, and was thankful that the altitude didn&rsquo;t affect me as bad, but knew very well that could&rsquo;ve been me. Back down the mountain we went, with the knowledge that we
still had to summit Lone Peak at mile 20. A highlight along this portion was on the route down, there was a guy that was kind of just running at an easy pace but seemingly talking to
himself. Then as myself and others listened in, it appeared he was on his phone! He was just talking with his wife back home.. crazy!</p>

<h4 id="swiftcurrent-and-the-summit:7f89b66f2dfb35eb5d4774d8834292c1">Swiftcurrent and the Summit</h4>

<p><img src="/images/2014Rut/SummitAscent.jpg" alt="Climb up to Lone Peak" />
</p>

<p>We&rsquo;ll fast forward and I made it to the &ldquo;Swiftcurrent&rdquo; aid station, which is about 18.5 miles in and maybe 70% of the climbing done. It was there that I really started to feel extremely
tired. The path up to the Swiftcurrent aid station made a switch from rocky single track to rocky fire road and was just a steady climb up to the tram station. I finally made it up, but
started to notice that I was pushing the tail end of the cut-offs for each of the aid stations. When I arrived at Swiftcurrent, I then had 2 hours to climb the 1.5 miles up to Lone
Peak. Under normal circumstances, that is laughable that I would question it. But when there&rsquo;s just over 2000&rsquo; to climb in that distance, the challenge is significantly greater.</p>

<p>Sometimes you&rsquo;ll hear runners say, &ldquo;Run 5 minutes, walk 2 minutes&rdquo; or something like that. At this portion of the &ldquo;race&rdquo;, I was under the schedule of &ldquo;walk 10 steps, take a 1 minute break&rdquo;.
I started pacing back and forth with a guy from Chicago who was doing the same thing. We were both struggling pretty bad. I tried not to take too many breaks as I was mindful of the
cutoff time coming up quickly on me, but my legs had trouble keeping up with me here. However, I made it to the top, with about 10 minutes to spare before the cutoff!</p>

<p><img src="/images/2014Rut/PhotoAtTop.jpg" alt="Summit Photo" />
</p>

<p>I was seriously contemplating calling it a day at that point. I was not looking forward to climbing back down since my knees were killing me and the jagged rocks and steep
grade only made it harder to go down. After refueling and talking with someone at the aid station (and grabbing a sweet photo), I just kept going. I had 6 miles to cover and
about 4 hours to make the next cutoff at the Andesite cutoff.</p>

<h4 id="trekking-to-andesite:7f89b66f2dfb35eb5d4774d8834292c1">Trekking to Andesite</h4>

<p>Honestly, the climb off of Lone Peak was more painful than I had though it could&rsquo;ve been. My knees were swollen to what seemed like twice their size, and my ankles felt
like I put them through a whack-a-mole competition, where the whackers were padded with rocks. Anyway, I finally made it down but wasn&rsquo;t really being passed by anyone, which
likely meant I was one of the last competitors, and I surely wasn&rsquo;t going fast enough to pass anyone. My knees weren&rsquo;t getting any better, and my body felt like it was
ready to give up. I wasn&rsquo;t quite sure on what my time or distance was since my watch had died around mile 5 (perfect timing, right?), but I was pretty certain I wasn&rsquo;t going
to be able to make it. I kept hiking and running when I could, but I eventually resolved in my head that I will just show up at Andesite and catch a ride down since my legs
had had enough. For me, this was the end, my DNF-march. I just had to make it to Andesite to make it official.</p>

<p>Just as I had come to this unfortunate decision, a runner came up behind me. It was a woman that seemed to be going at a good pace. I was surprised because I didn&rsquo;t understand
how someone going so fast could be this far back. Well it turned out she was doing a rover&rsquo;s job and picking up the last people on the race course. She stayed with me for a while
and we chatted. She asked where I was from and what brought me to this race. I told her I read about it in a magazine - Trail Runner. Well I was in for a surprise - she was the
author! I was quite surprised since here she is now picking me up as a straggler.</p>

<p>As we ran a little bit more, she informed me there was one person behind me, I had about 2.5 miles to cover in an hour and said as she departed, &ldquo;I&rsquo;ll see you at the finish!&rdquo;
So there it was, I had my goal in front of me. I pushed through the pain and picked up my pace and was more or less hobbling down the course on my sore knees. I passed two guys that
had passed me a long time ago, that seemed pretty confident with their pace and were just cruising along. I wasn&rsquo;t so sure they would make it, but I pushed a little faster.</p>

<p>I cursed a little bit as I clabmored up through the downhill mountain bike course (note: runners are going up where the mountain bikers typically down). I was hoping that would be
the last of the uphill. Once back on a fire road, I saw the last aid station, and they saw me. They were surprised at the sight of me and yelled as I was approaching that I had 3
minutes! They were whistling and jingling their cowbell - everything I needed to get me excited to finish.</p>

<p>I was SO rejuvenated to have another life and a chance at actually finishing! This aid station was at 26.5 miles, meaning I had about 5 miles to the finish, and mostly all downhill.
I just couldn&rsquo;t believe it. They radioed in to Mike Foote that the last racer was leaving their aid station as they closed down their station.</p>

<h4 id="the-finish:7f89b66f2dfb35eb5d4774d8834292c1">The Finish</h4>

<p><img src="/images/2014Rut/FinalRun.jpg" alt="Final portion of the run" />
</p>

<p>The last portion of the trail was very much what you see in the picture. Very runnable and slightly downhill. There were portions that took us back through the woods, but for the most
part, it was what you&rsquo;d expect from a trail run (as opposed to the previous 26 miles that was mostly mountain trails). While my knees were bothering me a lot at this point, I was
able to keep a steady pace. I got a little upset when there was a set of climbs in the final mile. I think they just put the hills there to add insult to injury.</p>

<p>I could hear the loudspeaker as I was approaching, and felt my heart beat faster and faster. As I turned a corner out of the woods, I saw the finish line and didn&rsquo;t slow down. I heard
them call out the last racer was approaching, and I got a lot of cheers as I crossed the finish line as the final racer! I got a nice greeting from Mike Foote and got awarded my finishers
&ldquo;medal&rdquo; (it&rsquo;s a piece of elk hide). I did it! I finished the race, and was as proud as ever!</p>

<p>After celebrating a little at the resort and getting some food, and texting Danny and my mom that I was, in fact, alive, I drove on back to Bozeman. I ended a great day with a great night
celebrating with friends! I had a little trouble going up the stairs, but for the most part, was all in one piece.</p>

<h3 id="final-thoughts:7f89b66f2dfb35eb5d4774d8834292c1">Final Thoughts</h3>

<p>One year later, I look back at that race as still one of my proudest and toughest accomplishments. I had such a strong resolve to quit the race and feel sorry for myself, as I had plenty
of good excuses - but the Trail Runner author Rachel Toor really gave me the push I needed (after getting me into the race in the first place), and I dug deep
and was able to finish. I&rsquo;ll take a last place finish over DNF anytime. I was indeed extremely grateful for the opportunity to run the race. I didn&rsquo;t get a chance to go back this
past year, but hopefully can improve my finish next time I make it out.</p>

<p>If you haven&rsquo;t had enough to see yet, check this video out - produced by the makers of the Rut. <a href="https://youtu.be/dQoS--WFRzI">Experience the Rut - Episode 2</a></p>

<p>Thanks for reading!</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Tomás Castillo</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2015-09-04T10:09:04-04:00">September 4, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=The%20Rut%202014%20-%20Race%20Report&url=http%3a%2f%2ftcastillo.me%2fpost%2f2014-Rut_Race-Report%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftcastillo.me%2fpost%2f2014-Rut_Race-Report%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftcastillo.me%2fpost%2f2014-Rut_Race-Report%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	race report, trail races
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://tcastillo.me/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://tcastillo.me/">Tomás Castillo</a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://tcastillo.me/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>